# ── StealthPitch — Production .env (Azure VM) ────────────────────────
# Copy this file to .env and fill in your values before running:
#   docker compose build --no-cache && docker compose up -d
# ─────────────────────────────────────────────────────────────────────

# Public IP of the Azure VM (used for NEXT_PUBLIC_API_URL)
VM_PUBLIC_IP=

# ── Backend Secrets ──────────────────────────────────────────────────
GOOGLE_API_KEY=
SUPABASE_URL=https://jrkoagjmqzsgvfqajuru.supabase.co
SUPABASE_SERVICE_ROLE_KEY=
ESCROW_CONTRACT_ADDRESS=0xF3E699115904D8DbBc0202Eb24FBd6aD8d9b9ae7
ETHERLINK_RPC_URL=https://node.shadownet.etherlink.com
TEE_PRIVATE_KEY=
SECURITY_PROFILE=high-value

# ── Frontend Build Args ─────────────────────────────────────────────
SUPABASE_ANON_KEY=
EXPLORER_URL=https://shadownet.explorer.etherlink.com
